# CodeSamples

./: .gitignore  .project  README  pom.xml
src/juc/: HabrGetterTest.java
src/main/java/actor/: IActor.java  RingTest.java
src/main/java/actor/cfactor/: CFActor.java  SerialExecTest.java
src/main/java/actor/serialexec/: SerialExecTest.java  SerialExecutor.java  SerialExecutorActor.java
src/main/java/actor/simpleactor/: SerialExecTest.java  SimpleActor.java
src/main/java/avtocode/: Parser.java  ParserK.kt
src/main/java/codility/: Solution.scala
src/main/java/habr/completablefuture_model/: CompletableFutureModel.java
src/main/java/javacodegeeks/: ConsumerMessageListener.java  JmsMessageListenerExample.java
src/main/java/javatalks/: ClassWithMethods.java
src/main/java/juc/: HabrGetterTest.java
src/main/java/reduceMaps/: ReduceMaps.java
src/main/java/ringBuffer/blockingQueues/: ThreadedRingBufferTest.java
src/main/java/ringBuffer/threaded/: RingBuffer.java  ThreadedRingBufferTest.java
src/main/java/simpleactor/: SerialExecTest.java  SimpleActor.java
src/main/java/so/asyncSema/: AsyncSemaDemo.java
src/main/java/so/completableFuture/: AsyncSync.java  Parallel.java  Tasks.java
src/main/java/so/fixedthreadpool/: Main.java
src/main/java/so/generic/dogfinder/: AbstractFinderClass.java  Animal.java  Canine.java  Dog.java  DogFinder.java  DogFinderTest.java  Repository.java  Wolf.java
src/main/java/so/interfacesuper/: InterfaceSuper.java
src/main/java/so/observableConverter/: ObservableConverter.java
src/main/java/so/reactor/: PublishOnThreadTest.java
src/main/java/so/staticexec/: Singleton.java
src/main/java/so/swing/: SwingActorTest2.java  SwingActorTest3.java  TextDemo.java  file.txt
src/main/java/so/threads/: LambdaGen.java  ThreadSynchronization.java  WaitCond.java
src/main/java/sqlru/: Test.java
src/main/java/util/: LongValue.java  SimpleHttpServer.java
src/main/kotlin/so/: example-sync-07.kt
src/ringBuffer/blockingQueues/: RingBuffer.java  RingBufferSync.java  ThreadedRingBufferTest.java
src/ringBuffer/threaded/: BatchRingBuffer.java  ThreadedBatchRingBufferTest.java
src/simpleactor/: Actor.java  ActorTest.java  SerialExecTest.java  SerialExecutor.java  SuperSerialExecTest.java
src/simpliestactor/: Actor.java  ActorTest.java  SerialExecTest.java
src/so/: NNTEST.java  SoFun.java  SoFun2.java
src/test/java/com/amazon/jobtest/: Amazon1.java
src/test/java/concurrency_interest/: CurrentExec.java
src/test/java/util/: SimpleHttpServerTest.java
src/test/resources/: prośba o niezazn.docx
src/threadedRingBuffer/: LongValue.java  ThreadedBatchRingBufferTest.java  ThreadedRingBufferTest.java
